# MedTracker-backend

./: .gitignore  README  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/: application.conf  hikari.properties
src/: Application.kt
src/controllers/: AgendaController.kt  DrugComponentController.kt  DrugController.kt  UserController.kt
src/db/licenses/: LICENSES-THIRD-PARTY.txt
src/db/sql/: V1__Create_tables.sql
src/models/: Agenda.kt  Brand.kt  Container.kt  Drug.kt  DrugComponent.kt  Source.kt  User.kt
src/repositories/: AgendaRepository.kt  DrugComponentRepository.kt  DrugRepository.kt  UserRepository.kt
src/repositories/dao/: AgendaDAO.kt  BrandDAO.kt  ContainerDAO.kt  DrugComponentDAO.kt  DrugContainerDAO.kt  DrugDAO.kt  FavoritedDrugDAO.kt  SourceDAO.kt  UserDAO.kt  UserDao.kt
src/repositories/enumTypes/: MeasurementUnit.kt  WeightOrVolume.kt
src/services/: AgendaService.kt  DrugService.kt  JWTAuth.kt  UserService.kt
src/services/FDTOParsers/: AgendaParser.kt  DrugParser.kt  DrugsParser.kt
src/services/RDTOParsers/: AgendaParser.kt  BrandsParser.kt  ContainersParser.kt  DrugComponentsParser.kt  DrugsParser.kt  SourcesParser.kt
src/services/dto/: AgendaDTO.kt  AgendaRDTO.kt  AuthDTO.kt  BrandDTO.kt  ContainerDTO.kt  DTO.kt  DrugComponentDTO.kt  DrugDTO.kt  SourceDTO.kt  UserDTO.kt
src/services/responseParsers/: AgendaParser.kt  AuthParser.kt  BrandsParser.kt  ContainersParser.kt  (+3 more)
src/utilities/: exceptions.kt  regularExpressions.kt  utilities.kt
test/: ApplicationTest.kt
(+4 files in other folders)
