ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.medtracker.ApplicationKt.module ]
    }

    jwt {
        domain = "http://localhost"
        audience = "users"
        realm = "medtracker"
    }
}
